[gd_scene load_steps=13 format=3 uid="uid://pn00x1qgic1r"]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_m2aip"]
[ext_resource type="SpriteFrames" uid="uid://6ef8vlwebsd6" path="res://scenes/player/PlayerAnimatedSprite.tres" id="2_w2bx4"]
[ext_resource type="AudioStream" uid="uid://c6qfyto1onfg0" path="res://assets/audio/player/ripple.mp3" id="3_1x3no"]
[ext_resource type="AudioStream" uid="uid://dn3keg7ktltx4" path="res://assets/audio/player/walk.mp3" id="4_odkdd"]
[ext_resource type="Environment" uid="uid://d1s668e7k1he6" path="res://shaders/Camera.tres" id="5_sor15"]
[ext_resource type="AudioStream" uid="uid://bymjcsr0mvap5" path="res://assets/audio/items/crystal_get_reverse.mp3" id="6_fgmt5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_erspx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vx2mg"]
radius = 2.26269

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_3hajb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tr41"]
emission_enabled = true
emission = Color(0, 0.623529, 0.729412, 1)
emission_energy_multiplier = 10.0

[sub_resource type="PrismMesh" id="PrismMesh_idgbw"]
material = SubResource("StandardMaterial3D_0tr41")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Curve" id="Curve_8kcs3"]
_data = [Vector2(0.38764, 0), 0.0, 0.0, 0, 0, Vector2(0.589888, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="PLAYER" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_m2aip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.73, 0, 0, 0, 0.73, 0, 0, 0, 0.73, 0, -0.248622, 0.243651)
shape = SubResource("CapsuleShape3D_erspx")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.398468, 0.215466)
light_energy = 0.8
light_specular = 0.0
omni_range = 25.0
omni_attenuation = 0.267946

[node name="PlayerSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(6.325, 0, 0, 0, 6.10948, 1.63703, 0, -1.63703, 6.10948, 0, -5.96046e-08, -2.38419e-07)
shaded = true
texture_filter = 0
sprite_frames = ExtResource("2_w2bx4")
animation = &"run"

[node name="ActivateArea" type="Area3D" parent="."]

[node name="ActivateCollision" type="CollisionShape3D" parent="ActivateArea"]
shape = SubResource("SphereShape3D_vx2mg")

[node name="RippleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1x3no")
max_polyphony = 2

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_odkdd")

[node name="WalkTimer" type="Timer" parent="WalkSound"]
wait_time = 0.5
one_shot = true

[node name="CameraSpringArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906307, 0.422618, 0, -0.422618, 0.906307, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_3hajb")
spring_length = 10.0
margin = 1.0

[node name="PlayerCamera" type="Camera3D" parent="CameraSpringArm"]
environment = ExtResource("5_sor15")

[node name="crystalGetAnim" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0818555, 0)
emitting = false
amount = 92
lifetime = 0.7
one_shot = true
explosiveness = 0.34
local_coords = true
mesh = SubResource("PrismMesh_idgbw")
emission_shape = 2
emission_sphere_radius = 5.0
direction = Vector3(1, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -27.0
radial_accel_max = -15.0
scale_amount_curve = SubResource("Curve_8kcs3")

[node name="crystalGetSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_fgmt5")
