[gd_scene load_steps=4 format=3 uid="uid://pn00x1qgic1r"]

[ext_resource type="Script" path="res://scenes/player/PlayerController.gd" id="1_m2aip"]
[ext_resource type="SpriteFrames" uid="uid://6ef8vlwebsd6" path="res://scenes/player/PlayerAnimatedSprite.tres" id="2_w2bx4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_erspx"]

[node name="PLAYER" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_m2aip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.73, 0, 0, 0, 0.73, 0, 0, 0, 0.73, 0, -0.248622, 0.243651)
shape = SubResource("CapsuleShape3D_erspx")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.398468, 0.215466)
light_specular = 0.0
shadow_enabled = true
omni_range = 25.0
omni_attenuation = 1.36605

[node name="PlayerSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(6.325, 0, 0, 0, 6.10948, 1.63703, 0, -1.63703, 6.10948, 0, -5.96046e-08, -2.38419e-07)
shaded = true
texture_filter = 0
sprite_frames = ExtResource("2_w2bx4")
animation = &"run"
