[gd_scene load_steps=5 format=3 uid="uid://dycrx0qioni28"]

[ext_resource type="PackedScene" uid="uid://pn00x1qgic1r" path="res://scenes/player/PLAYER.tscn" id="1_q2eer"]
[ext_resource type="Script" path="res://scenes/player/PlayerCamera.gd" id="2_1cr6a"]
[ext_resource type="PackedScene" uid="uid://dwyv84hvnv2ed" path="res://scenes/items/crystal/crystal.tscn" id="3_s11to"]

[sub_resource type="Environment" id="Environment_suqdm"]
glow_enabled = true
glow_bloom = 0.52

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
environment = SubResource("Environment_suqdm")
script = ExtResource("2_1cr6a")
target = NodePath("../PLAYER")
offset = Vector3(0, 5, 8)

[node name="PLAYER" parent="." instance=ExtResource("1_q2eer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027369, 2.54038, -0.62304)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
use_collision = true
radius = 9.38657
height = 0.920378

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCylinder3D"]
transform = Transform3D(-2.425, 0, -2.12e-07, 0, 2.425, 0, 2.12e-07, 0, -2.425, 8.01646, 0.428575, -1.13745)
polygon = PackedVector2Array(0, 0, 0, 1, 1, 1, 3.272, -0.451922)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5086, 1, 0)
size = Vector3(6.47949, 1, 5.98853)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.4768)
size = Vector3(3.44116, 1, 16.4404)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -14)
size = Vector3(5.70874, 1, 7.02515)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCylinder3D/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -5)
size = Vector3(5.70874, 1, 7.02515)

[node name="Crystal" parent="." instance=ExtResource("3_s11to")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 19.4364, 1.5, 0.0872307)
