[gd_scene load_steps=5 format=3 uid="uid://dycrx0qioni28"]

[ext_resource type="PackedScene" uid="uid://pn00x1qgic1r" path="res://scenes/player/PLAYER.tscn" id="1_q2eer"]
[ext_resource type="Script" path="res://scenes/player/PlayerCamera.gd" id="2_1cr6a"]
[ext_resource type="PackedScene" uid="uid://dwyv84hvnv2ed" path="res://scenes/items/crystal.tscn" id="3_s11to"]

[sub_resource type="Environment" id="Environment_suqdm"]
glow_enabled = true
glow_bloom = 0.52

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.79703, 0)
use_collision = true
size = Vector3(12.3398, 1, 11.5647)

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.32507, 3.7491, -3.01002)
polygon = PackedVector2Array(0, 0, -7.28399, -3.59084, -12.393, -126.112, 2.11565, -0.026495)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.70013, 3.83619, 2.96818)
polygon = PackedVector2Array(0, 0, -2.63035, -2.87631, -12.393, -126.112, 2.11565, -0.026495)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2564, 3.86555, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2564, 1.79703, 0)
use_collision = true
size = Vector3(9.99707, 3.82715, 11.5159)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2374, 4.82427, -3.7727)
use_collision = true
size = Vector3(9.66211, 0.377453, 4.07901)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
environment = SubResource("Environment_suqdm")
script = ExtResource("2_1cr6a")
target = NodePath("../PLAYER")
offset = Vector3(0, 5, 8)

[node name="PLAYER" parent="." instance=ExtResource("1_q2eer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.714095, 2.54038, -1.62304)

[node name="Crystal" parent="." instance=ExtResource("3_s11to")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -4.97172, -1.29703, 4.81951)
