[gd_scene load_steps=6 format=3 uid="uid://dwyv84hvnv2ed"]

[ext_resource type="ArrayMesh" uid="uid://c3v3krcrbpqso" path="res://assets/models/crystal/Crystal.obj" id="1_dg1x1"]
[ext_resource type="Script" path="res://scenes/items/Crystal.gd" id="2_kupou"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jk186"]
emission_enabled = true
emission = Color(0, 0.854902, 0.788235, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_d0v4t"]
radius = 3.0

[sub_resource type="PlaneMesh" id="PlaneMesh_3p8dq"]

[node name="Crystal" type="MeshInstance3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("1_dg1x1")
surface_material_override/1 = SubResource("StandardMaterial3D_jk186")

[node name="CrystalArea" type="Area3D" parent="."]
script = ExtResource("2_kupou")

[node name="CrystalActivateCollision" type="CollisionShape3D" parent="CrystalArea"]
shape = SubResource("SphereShape3D_d0v4t")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
mesh = SubResource("PlaneMesh_3p8dq")
